# env file used to generate the pin code for werkzeug console.
# All values are samples. Try to leak your own values !
MACHINEID="ed5b159560f54721827644bc9b220d00" # ie /etc/machine-id. If not found, refer to boot-id
BOOTID="79ebdecc-32c3-4fd7-8e35-e2b400317a57" # ie /proc/sys/kernel/random/boot_id
CGROUP="0::/system.slice/toto.service" #ie /proc/self/cgroup
USERNAME="toto" # ie /proc/self/environ
FLASKPATH="/usr/bin/lib/python3.10/site-packages/flask/app.py"#sample
DEVICEMACADDRESS="11:22:33:44:55:66" # Sample. Leak /proc/net/arp then, leak /sys/class/net/<device>/address. Enter the mac address.

